{:simulator {}
 :dht {:curator {:num-threads 8
                 :executor {}}
       :max-hops 15
       :request-timeout 2000
       :contacts {:ping {:period 5000
                         :timeout 4000}
                  :stabilization {:period 8000
                                  :exponent-step-factor 1.03}}
       :storage {:max-ttl 3600000
                 :default-ttl 600000
                 :expired-cleanup-period 1000}
       :trie {:upcast-period 4000
              :node-ttl 15000
              :expired-cleanup-period 1000}}
 :node {:num-threads 8
        :executor {}
        :transport {:tcp {:user-timeout 1000
                          :no-delay false}
                    :ping-period 2000
                    :events-buffer-size 1000
                    :connection-buffer-size 100}
        :soft-mailbox-size 100
        :hard-mailbox-size 1000}
 :paxos {:election-pause 4000
         :round-pause [1000 2500]
         :request-timeout 1000}
 :db {:worker-amount 8
      :key-spaces {:foo {:storage :in-memory+disk
                         :source "resources/db/foo"
                         :create? true
                         :options {:keys-history 100
                                   :value-history 20
                                   :queue-history 10
                                   :log-write-period 100
                                   :log-compaction-size 104857600}}}}}


